<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="655.0" styleClass="background" stylesheets="@rateDesign.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CustomizeButtonsController">
   <children>
      <TextField fx:id="buttonText1" layoutX="122.0" layoutY="179.0" prefHeight="37.0" prefWidth="206.0" promptText="Change buttontext" styleClass="inputSection" />
      <TextField fx:id="buttonText2" layoutX="122.0" layoutY="226.0" prefHeight="37.0" prefWidth="206.0" promptText="Change buttontext" styleClass="inputSection" />
      <TextField fx:id="buttonText3" layoutX="122.0" layoutY="273.0" prefHeight="37.0" prefWidth="206.0" promptText="Change buttontext" styleClass="inputSection" />
      <TextField fx:id="buttonText4" layoutX="122.0" layoutY="321.0" prefHeight="37.0" prefWidth="206.0" promptText="Change buttontext" styleClass="inputSection" />
      <TextField fx:id="buttonText5" layoutX="122.0" layoutY="368.0" prefHeight="37.0" prefWidth="206.0" promptText="Change buttontext" styleClass="inputSection" />
      <Label layoutX="15.0" layoutY="185.0" text="First button" />
      <Label layoutX="15.0" layoutY="232.0" text="Second button" />
      <Label layoutX="15.0" layoutY="279.0" text="Third button" />
      <Label layoutX="15.0" layoutY="327.0" text="Fourth button" />
      <Label layoutX="15.0" layoutY="374.0" text="Fifth button" />
      <Button fx:id="preview" layoutX="364.0" layoutY="140.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="31.0" prefWidth="141.0" text="Preview buttons" />
      <ToggleButton fx:id="button1" layoutX="363.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="279.0" styleClass="toggle">
         <font>
            <Font size="18.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="button2" layoutX="363.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="279.0" styleClass="toggle">
         <font>
            <Font size="18.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="button3" layoutX="363.0" layoutY="272.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="279.0" styleClass="toggle">
         <font>
            <Font size="18.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="button4" layoutX="363.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="279.0" styleClass="toggle">
         <font>
            <Font size="18.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="button5" layoutX="363.0" layoutY="367.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="279.0" styleClass="toggle">
         <font>
            <Font size="18.0" />
         </font>
      </ToggleButton>
      <Text fx:id="errorText" fill="#00aaff" layoutX="217.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="222.0" />
      <Button fx:id="submitChanges" accessibleRole="TEXT" layoutX="14.0" layoutY="422.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="65.0" prefWidth="628.0" text="Submit button-changes">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#434343" height="94.0" layoutX="-9.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="675.0" />
      <ToolBar prefHeight="41.0" prefWidth="657.0" styleClass="menuBar">
         <items>
            <Button fx:id="home" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="menuButton" text="Home" textAlignment="CENTER" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="|">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button fx:id="back" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="menuButton" text="Back" textAlignment="CENTER" />
            <HBox alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="530.0">
               <children>
                  <Button fx:id="logout" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="menuButton" text="Logout" textAlignment="CENTER" />
               </children>
            </HBox>
         </items>
      </ToolBar>
      <Text layoutX="92.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Customize Evaluation Buttons" textAlignment="CENTER" wrappingWidth="472.66665435768664" />
   </children>
</AnchorPane>
