<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="655.0" styleClass="background" stylesheets="@rateDesign.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.commentPageController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="445.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@RateChillLogo.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Button fx:id="home" layoutX="14.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Home" />
      <Button fx:id="back" layoutX="302.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Back" />
      <Button fx:id="logout" layoutX="573.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Logout" />
      <TextArea fx:id="textArea" layoutX="15.0" layoutY="83.0" prefHeight="264.0" prefWidth="410.0" />
      <Button fx:id="customize" layoutX="441.0" layoutY="92.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="71.0" prefWidth="206.0" text="Customize evaluation buttons" textAlignment="CENTER" wrapText="true" />
      <ToggleButton fx:id="seeComments1" layoutX="15.0" layoutY="365.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="56.0" prefWidth="79.0" text="Perfect comments" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="11.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="seeComments2" layoutX="98.0" layoutY="365.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="56.0" prefWidth="79.0" text="Ok comments" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="11.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="seeComments3" layoutX="181.0" layoutY="365.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="56.0" prefWidth="79.0" text="Too fast comments" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="11.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="seeComments4" layoutX="264.0" layoutY="365.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="56.0" prefWidth="79.0" text="Too slow comments" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="11.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="seeComments5" layoutX="347.0" layoutY="365.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="56.0" prefWidth="79.0" text="Confused comments" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="11.0" />
         </font>
      </ToggleButton>
      <Button fx:id="showAllComments" layoutX="441.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="71.0" prefWidth="206.0" text="Show all comments" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
